@import url(./__item/item.css);

.photo-grid {
  max-width: 1280px;
  margin: 0 auto 48px;
  padding: 0 48px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 0 24px;
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    grid-gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding: 0 16px;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    grid-gap: 12px;
  }
}
